{
  "extends": "@dbtlr/tooling/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "vite/client"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
