{
  "name": "@saga/cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "saga": "./src/main.ts"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vp test run --passWithNoTests"
  }
}
